import core.widgets;
import core.material;

widget root = Scaffold(
  drawer: Drawer(
    child: ListView(
      padding: [0.0],
      children: [
        DrawerHeader(
          child: Column(
            children: [
              MaterialIcon(codePoint: 0xe491, size: 54.0),
              Text(
      text: ["Welcome"],
      style: {fontSize: 16.0},
    ),
              Text(
      text: ["Fernando Moraes"],
      style: {fontSize: 24.0},
    )
            ]
          )
        ),
        ListTile(
          title: Text(
      text: ["Logout"],
      style: {fontSize: 16.0},
    ),
          onTap: event 'drawer.logout' { }
        ),
      ],
    )
  ),
  appBar: AppBar(title: Text(
      text: ["Dashboard"],
      style: {fontSize: 16.0},
    )),
  body: Column(
    mainAxisAlignment: "start",
    crossAxisAlignment: "start",    
    children: [
        Padding(
  padding: [24.0, 0.0, 0.0, 0.0],
  child: Text(
      text: ["Courses"],
      style: {fontSize: 32.0},
    )
),
        Padding(
    padding: [24.0],
    child: Card(
        child: SizedBox(
          height: 180.0,
          child: Padding(
    padding: [8.0],
    child: ListView(
          scrollDirection: "horizontal",
          shrinkWrap: true,
          itemCount: 2,
          children: [Padding(
    padding: [16.0],
    child: Column(
  mainAxisAlignment: "start",
  crossAxisAlignment: "start",
  children: [
    Text(text: "Javascript Course"),
    SizedBox(height: 8.0),
    SizedBox(
      height: 100.0, 
      width: 200.0, 
      child: ImageNetwork(
        height: 100.0, 
        width: 200.0, 
        url: "https://media.geeksforgeeks.org/wp-content/uploads/20240104114808/Free-JavaScript-Courses.jpg"
      )
    )
  ]
)
), Padding(
    padding: [16.0],
    child: Column(
  mainAxisAlignment: "start",
  crossAxisAlignment: "start",
  children: [
    Text(text: "Java Course"),
    SizedBox(height: 8.0),
    SizedBox(
      height: 100.0, 
      width: 200.0, 
      child: ImageNetwork(
        height: 100.0, 
        width: 200.0, 
        url: "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20230305131111/Java-programming.png"
      )
    )
  ]
)
)]
        )
    
)
        ),
      )
),
        Padding(
  padding: [24.0, 0.0, 0.0, 0.0],
  child: Text(
      text: ["Next to watch"],
      style: {fontSize: 32.0},
    )
),
        SizedBox(height: 16.0),
        Align( 
          alignment: "center",
          child: Text(
      text: ["Nothing yet. Let's start some courses?"],
      style: {fontSize: 16.0},
    ),
        )
    ])
);